# movie-mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fcenesiz/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcenesiz/moviemvvm/: MainActivity.kt
app/src/main/java/com/fcenesiz/moviemvvm/data/api/: IMovieDB.kt  MovieClient.kt  MovieDBClient.kt
app/src/main/java/com/fcenesiz/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/fcenesiz/moviemvvm/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/fcenesiz/moviemvvm/single_movie_details/: SingleMovieActivity.kt
app/src/main/java/com/fcenesiz/moviemvvm/ui/: MainActivity.kt
app/src/main/java/com/fcenesiz/moviemvvm/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePageListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/fcenesiz/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_item.xml  network_state_item.xml
app/src/test/java/com/fcenesiz/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
